<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userAccessFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.proyecto_emergencywiki.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/eventInfoFragment"
        android:name="com.example.proyecto_emergencywiki.EventInfoFragment"
        android:label="fragment_event_info"
        tools:layout="@layout/fragment_event_info" />
    <fragment
        android:id="@+id/postInfoFragment"
        android:name="com.example.proyecto_emergencywiki.PostInfoFragment"
        android:label="fragment_post_info"
        tools:layout="@layout/fragment_post_info" />
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.proyecto_emergencywiki.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" />
    <fragment
        android:id="@+id/characterInfoFragment"
        android:name="com.example.proyecto_emergencywiki.CharacterInfoFragment"
        android:label="fragment_character_info"
        tools:layout="@layout/fragment_character_info" />
    <fragment
        android:id="@+id/weaponsFragment"
        android:name="com.example.proyecto_emergencywiki.WeaponsFragment"
        android:label="fragment_weapons"
        tools:layout="@layout/fragment_weapons" />
    <fragment
        android:id="@+id/weaponInfoFragment"
        android:name="com.example.proyecto_emergencywiki.WeaponInfoFragment"
        android:label="fragment_weapon_info"
        tools:layout="@layout/fragment_weapon_info" />
    <fragment
        android:id="@+id/artifactsFragment"
        android:name="com.example.proyecto_emergencywiki.ArtifactsFragment"
        android:label="fragment_artifacts"
        tools:layout="@layout/fragment_artifacts" />
    <fragment
        android:id="@+id/artifactInfoFragment"
        android:name="com.example.proyecto_emergencywiki.ArtifactInfoFragment"
        android:label="fragment_artifact_info"
        tools:layout="@layout/fragment_artifact_info" />
    <fragment
        android:id="@+id/teamUpFragment"
        android:name="com.example.proyecto_emergencywiki.TeamUpFragment"
        android:label="fragment_team_up"
        tools:layout="@layout/fragment_team_up" />
    <fragment
        android:id="@+id/teamChatFragment"
        android:name="com.example.proyecto_emergencywiki.TeamChatFragment"
        android:label="fragment_team_chat"
        tools:layout="@layout/fragment_team_chat" />
    <fragment
        android:id="@+id/userPerfilFragment"
        android:name="com.example.proyecto_emergencywiki.UserPerfilFragment"
        android:label="fragment_user_perfil"
        tools:layout="@layout/fragment_user_perfil" />
    <fragment
        android:id="@+id/userAccessFragment"
        android:name="com.example.proyecto_emergencywiki.UserAccessFragment"
        android:label="fragment_user_access2"
        tools:layout="@layout/fragment_user_access" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.proyecto_emergencywiki.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.proyecto_emergencywiki.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>