<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ArtifactsFragment">

    <ScrollView
        android:id="@+id/noticesScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/bingfeng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#EBDAC1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ice1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#4F2209"
                            android:layout_marginLeft="10dp"
                            android:text="Ice Peak Lost Warrior"
                            android:padding="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#4F2209"
                            android:layout_marginTop="10dp"
                            android:text="Two piece set:"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#4F2209"
                            android:layout_marginTop="10dp"
                            android:text="Gain 15% bonus to ice damage."
                            android:padding="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#4F2209"
                            android:layout_marginTop="10dp"
                            android:text="Four piece set:"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#4F2209"
                            android:layout_marginTop="10dp"
                            android:text="When attacking an enemy in the state of ice element, the critical strike rate increases by 20%, and if the enemy is in a frozen state, the critical strike rate increases by an additional 20%."
                            android:padding="5dp"/>
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20sp"
                    android:background="#EBDAC1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/a2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#4F2209"
                            android:layout_marginLeft="10dp"
                            android:text="Memory of the forest"
                            android:padding="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#4F2209"
                            android:layout_marginTop="10dp"
                            android:text="Two piece set:"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#4F2209"
                            android:layout_marginTop="10dp"
                            android:text="Gain 15% Grass elemental damage bonus."
                            android:padding="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#4F2209"
                            android:layout_marginTop="10dp"
                            android:text="Four piece set:"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#4F2209"
                            android:layout_marginTop="10dp"
                            android:text="After an elemental combat technique or an elemental burst hits an enemy, the grass elemental resistance of the target hit by the mission is reduced by 30% for 8 seconds. This effect can still be triggered when the wearer is in the background of the team."
                            android:padding="5dp"/>
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20sp"
                    android:background="#EBDAC1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/a3"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#4F2209"
                            android:layout_marginLeft="10dp"
                            android:text="Cinnabar Past Life Record"
                            android:padding="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#4F2209"
                            android:layout_marginTop="10dp"
                            android:text="Two piece set:"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#4F2209"
                            android:layout_marginTop="10dp"
                            android:text="Attack power increased by 18%."
                            android:padding="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#4F2209"
                            android:layout_marginTop="10dp"
                            android:text="Four piece set:"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#4F2209"
                            android:layout_marginTop="10dp"
                            android:text="After casting Elemental Burst, there will be a subtle light effect that lasts for 16 seconds: the attack power increases by 8%; and when the character's HP decreases, the attack power further increases by 10%. This method can increase up to 4 times, every 0.8 Triggered at most once per second."
                            android:padding="5dp"/>
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20sp"
                    android:background="#EBDAC1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/a4"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#4F2209"
                            android:layout_marginLeft="10dp"
                            android:text="Gilded dream"
                            android:padding="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#4F2209"
                            android:layout_marginTop="10dp"
                            android:text="Two piece set:"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#4F2209"
                            android:layout_marginTop="10dp"
                            android:text="Elemental Mastery increased by 80 points."
                            android:padding="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#4F2209"
                            android:layout_marginTop="10dp"
                            android:text="Four piece set:"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#4F2209"
                            android:layout_marginTop="10dp"
                            android:text="Within 8 seconds after the elemental reaction is triggered, the wearer will be strengthened according to the element types of other characters in the team: for every character with the same element as the wearer in the team, the attack power will increase by 14%; Equipped with characters of different element types, element proficiency increases by 50 points."
                            android:padding="5dp"/>
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20sp"
                    android:background="#EBDAC1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/a5"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#4F2209"
                            android:layout_marginLeft="10dp"
                            android:text="Lingering sound"
                            android:padding="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#4F2209"
                            android:layout_marginTop="10dp"
                            android:text="Two piece set:"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#4F2209"
                            android:layout_marginTop="10dp"
                            android:text="Attack power increased by 18%."
                            android:padding="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#4F2209"
                            android:layout_marginTop="10dp"
                            android:text="Four piece set:"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#4F2209"
                            android:layout_marginTop="10dp"
                            android:text="When the normal attack hits the enemy, there is a 36% chance to trigger Blessing of the Valley: the damage caused by the normal attack is increased, and the damage increase value is 70% of the attack power. This effect will be cleared after 0.05 seconds after the damage caused by the normal attack."
                            android:padding="5dp"/>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="bottom"/>

</androidx.constraintlayout.widget.ConstraintLayout>