<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharactersFragment">

<ScrollView
    android:id="@+id/characerScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
    app:layout_constraintVertical_bias="0.0"
    android:layout_margin="10dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexWrap="wrap"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/shenli"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/kamisato_ayaka"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/albeldo"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/eloy"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/amber"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/shenzi"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/barbara"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/bennette"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/beidou"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/traveler"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/dada"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/diluc"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/dori"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/fish"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/leaf"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ganyu"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/who"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/tiao"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/qi"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/kai"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/kan"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ke"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/lai"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/keqing"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/kong"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/dian"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/lei"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/lu"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/luo"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/mo"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/xida"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/niou"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ning"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ai"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/qiqi"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/qing"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/sai"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/sha"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/hai"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/he"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ren"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/na"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/tuo"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/wen"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/wu"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/xiang"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/xiao"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/gong"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/yan"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/fei"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ye"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/yi"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/yiu"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/yun"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/zao"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/zhong"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/chong"
                android:layout_margin="10dp"/>

        </com.google.android.flexbox.FlexboxLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>